<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna Recipe</title>

        <style>
            * {
                background-color: #CCFFFF;
            }

            .header {
                color: #e0dfdc;
                background-color: #567;
                letter-spacing: .1em;
                text-align: center;
                text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
            }

            img {
                width: 700px;
                height: 500px;
            }
        </style>
    </head>

    <body>
        <h1 class="header">Lasagna</h1>
        <img src="../images/lasagna.jpg" alt="Picture of a tasty lasagna">
        <h2>Description:</h2>
        <p>A nice recipe for amazing fully home-made lasagna.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>Parmesan cheese</li>
            <li>Emental cheese (optional)</li>
            <li>Dry mozzarella cheese</li>
            <li>Fresh Bolognese sauce or about 1 litre worth of store-bought sauce</li>
            <li>Béchamel sauce or ricotta lasagna filling</li>
            <li>Lasagna pasta sheets</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Prepare the bolognese or jared pasta sauce.</li>
            <li>When the sauce is almost done cooking prepare your béchamel or ricotta filling.</li>
            <li>If you want you can add 3-4 handfuls of grated emental cheese to the béchamel.</li>
            <li>If necessary, boil the lasagna noodles following the instructions on the packaging, start preheating your oven to 175°C/350°F.</li>
            <li>Spread a thin layer of pasta sauce on the bottom of a large, deep baking tray.</li>
            <li>Cover with lasagna sheets and spread a layer of béchamel sauce or ricotta, cover with lasagna sheets and spread a layer of pasta sauce if you want you can finely grate a little bit of parmesan on each layer of bolognese.</li>
            <li>Rinse and repeat the previous step until the tray is nearly full or you are running low on béchamel sauce/ricotta filling, take care that the last layer should be bechamel or ricotta.</li>
            <li>Grate some parmesan on top of your final layer and cover with Dry mozzarella cheese, wrap the top in aluminum foil.</li>
            <li>Place the tray in the centre of your pre-heated oven and let it cook for 30-35 minutes, after that remove the foil to let the top brown.</li>
            <li>Once it is done cooking take it out of the oven and cover again with aluminum foil, let it rest for 10 minutes before serving.</li>
        </ol>
    </body>
</html>