<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mazurek Recipe</title>

        <style>
            * {
                background-color: #CCFFFF;
            }
            
            .header {
                color: #e0dfdc;
                background-color: #567;
                letter-spacing: .1em;
                text-align: center;
                text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
            }

            img {
                height: 500px;
                width: 500px;
            }
        </style>
    </head>

    <body>
        <h1 class="header">Mazurek</h1>
        <img src="../images/mazurek.jpg" alt="Picture of a mazurek">
        <h2>Description</h2>
        <p>Mazurek is a traditional Polish flat cake made in many homes for Easter. Many different toppings are possible.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 1/2 cups flour</li>
            <li>1/4 cup powdered sugar</li>
            <li>200g (7 oz) butter</li>
            <li>1 tablespoon 18% sour cream</li>
            <li>2 egg yolks</li>
            <li>topping: for example orange jam from 4 oranges</li>
            <li>optional additional toppings/decorations: </li>
            <ul>
                <li>walnuts</li>
                <li>pecans</li>
                <li>raisins</li>
                <li>sliced almonds</li>
            </ul>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Put flour and butter in a bowl.</li>
            <li>Cut the butter with a sharp knife into tiny pieces, mixing with the flour.</li>
            <li>Add egg yolks, sugar, sour cream, and a pinch of salt.</li>
            <li>Knead well and form into a ball. Wrap in plastic wrap and let chill in fridge for about an hour.</li>
            <li>Roll out flat and place in large baking sheet (this should be enough for a 25x35cm/10x14in sheet) on top of parchment paper.</li>
            <li>Make little holes with fork in the dough.</li>
            <li>Bake for 15-20 minutes in 200°C (395°F).</li>
            <li>Let cool before spreading topping.</li>
            <li>Decorate with nuts or other toppings.</li>
        </ol>
    </body>
</html>