<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zaatar recipe</title>

        <style>
            * {
                background-color: #CCFFFF;
            }

            .header {
                color: #e0dfdc;
                background-color: #567;
                letter-spacing: .1em;
                text-align: center;
                text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
            }

            img {
                width: 600px;
                height: 400px;
            }
        </style>
    </head>

    <body>
        <h1 class="header">Zaatar</h1>
        <img src="../images/zaatar.jpg" alt="Picture of a zaatar in a bowl">
        <h2>Description</h2>
        <p>This is a traditional Palestinian-Lebanese way of making Zaatar. It can be then eaten by dipping bread in olive oil and in the Zaatar or as part of another recipe. Will hold for a long time in the pantry. This recipe scales for larger amounts so long you preserve the ratios.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 Cup Zaatar leaves (without the stalks), cleaned and dried.</li>
            <li>1 Cup sesame (optionally roasted).</li>
            <li>1 Cup Sumac.</li>
            <li>1 teaspoon salt.</li>
            <li>Optional: citric acid salt, for extra kick if the Sumac was not enough for you.</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Lightly roast the sesame in a wide pan until it get a golden brown color.</li>
            <li>Wait for the sesame to completely cool down.</li>
            <li>Mix everything together, starting from the Zaatar and sesame while adjusting the Sumac (optionally citric acid) and salt to taste.</li>
            <li>Store in an airtight jar or container.</li>
        </ol>
    </body>
</html>